<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voi-42-3H2">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-yZ-pSs">
                                <rect key="frame" x="20" y="67" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-8i-8YY">
                                <rect key="frame" x="249" y="206" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVd-lq-FiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-oU-Tej">
                                <rect key="frame" x="138" y="206" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wM-Jz-Khx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-2n-NsU">
                                <rect key="frame" x="359" y="206" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vse-l7-7d3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-4Z-MB5">
                                <rect key="frame" x="470" y="206" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1T-Re-0hX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-sI-Y1C">
                                <rect key="frame" x="470" y="304" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drs-y7-Ooc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-Wa-8i9">
                                <rect key="frame" x="470" y="403" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZX-kl-Kff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-Sg-lYL">
                                <rect key="frame" x="138" y="304" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uL-gV-Fm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOy-W2-N3o">
                                <rect key="frame" x="249" y="304" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eou-22-Vv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-zU-NTg">
                                <rect key="frame" x="359" y="304" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dP9-h0-oOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-sF-fgh">
                                <rect key="frame" x="138" y="403" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pw-SV-sWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-6r-U8M">
                                <rect key="frame" x="249" y="403" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO1-I5-Sb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-Pm-V82">
                                <rect key="frame" x="359" y="403" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ac2-cD-Dm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-wS-Es2">
                                <rect key="frame" x="359" y="501" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4u-st-lKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p08-9H-Rri">
                                <rect key="frame" x="249" y="501" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INT-zC-Bsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-qE-3S8">
                                <rect key="frame" x="138" y="501" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="addDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="GC3-yw-RZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-SB-jF0">
                                <rect key="frame" x="470" y="501" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIp-me-JpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-pl-JbI">
                                <rect key="frame" x="28" y="304" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zU2-Hn-Y9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miC-VM-Zz3">
                                <rect key="frame" x="28" y="501" width="102" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="pob-mn-J6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pob-mn-J6V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMU-iM-DqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-wo-9uy">
                                <rect key="frame" x="28" y="206" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJn-fy-jeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-u9-InD">
                                <rect key="frame" x="359" y="107" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1x-lK-a2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-w1-2tb">
                                <rect key="frame" x="470" y="107" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlQ-jE-84n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-6o-JnA">
                                <rect key="frame" x="249" y="107" width="102" height="91"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-1R-jsH">
                                <rect key="frame" x="138" y="107" width="103" height="91"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-xZ-jXe">
                                <rect key="frame" x="28" y="107" width="102" height="91"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-Be-DOu">
                                <rect key="frame" x="28" y="403" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="pi" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3K-dL-77M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="leading" secondItem="TW3-Wa-8i9" secondAttribute="leading" id="0LP-YX-LKT"/>
                            <constraint firstItem="gfM-8i-8YY" firstAttribute="leading" secondItem="ZFN-oU-Tej" secondAttribute="trailing" constant="8" id="0VX-ud-oOx"/>
                            <constraint firstItem="ryB-pl-JbI" firstAttribute="top" secondItem="Qzf-wo-9uy" secondAttribute="bottom" constant="8" id="1PU-JM-Axk"/>
                            <constraint firstItem="AOy-W2-N3o" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="1uE-Im-OGP"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="baseline" secondItem="p08-9H-Rri" secondAttribute="firstBaseline" id="2Uk-Wq-euJ"/>
                            <constraint firstItem="FMJ-6o-JnA" firstAttribute="leading" secondItem="p08-9H-Rri" secondAttribute="leading" id="2kh-uI-2bW"/>
                            <constraint firstItem="Icx-zU-NTg" firstAttribute="top" secondItem="2b0-2n-NsU" secondAttribute="bottom" constant="8" id="2vW-Dv-lR3"/>
                            <constraint firstItem="p08-9H-Rri" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="3kb-By-P88"/>
                            <constraint firstItem="ZFN-oU-Tej" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="3mR-8I-poz"/>
                            <constraint firstItem="kG4-Be-DOu" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="3tK-L9-IOf"/>
                            <constraint firstItem="Neb-Pm-V82" firstAttribute="leading" secondItem="ZMC-6r-U8M" secondAttribute="trailing" constant="8" id="3wz-jp-y8x"/>
                            <constraint firstItem="Icx-zU-NTg" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="4AM-aB-4lI"/>
                            <constraint firstItem="FMJ-6o-JnA" firstAttribute="leading" secondItem="JHx-1R-jsH" secondAttribute="trailing" constant="8" symbolic="YES" id="5xN-Uc-bUq"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="leading" secondItem="kG4-Be-DOu" secondAttribute="leading" id="6KM-GF-AJZ"/>
                            <constraint firstItem="MQd-yZ-pSs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7mw-K4-VMj"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="leading" secondItem="2b0-2n-NsU" secondAttribute="leading" id="8t4-7o-tsw"/>
                            <constraint firstItem="FMJ-6o-JnA" firstAttribute="leading" secondItem="gfM-8i-8YY" secondAttribute="leading" id="8zo-EO-P8a"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="top" secondItem="kdd-w1-2tb" secondAttribute="bottom" constant="8" id="9GJ-XX-C4D"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="leading" secondItem="kG4-Be-DOu" secondAttribute="trailing" constant="8" id="A9L-Uw-eaR"/>
                            <constraint firstItem="ZMC-6r-U8M" firstAttribute="top" secondItem="AOy-W2-N3o" secondAttribute="bottom" constant="8" id="ARN-mq-Bkb"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="C4x-Pd-3ou"/>
                            <constraint firstItem="cdH-sI-Y1C" firstAttribute="top" secondItem="nPb-4Z-MB5" secondAttribute="bottom" constant="8" id="C93-Rb-RmC"/>
                            <constraint firstItem="MQd-yZ-pSs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="CGb-8H-SmQ"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="leading" secondItem="p08-9H-Rri" secondAttribute="trailing" constant="8" symbolic="YES" id="CPM-3X-Qb7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQd-yZ-pSs" secondAttribute="trailing" constant="-1" id="Ccv-h8-bLL"/>
                            <constraint firstItem="2b0-2n-NsU" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="DGb-iZ-xfh"/>
                            <constraint firstItem="pRf-SB-jF0" firstAttribute="top" secondItem="TW3-Wa-8i9" secondAttribute="bottom" constant="8" id="DdV-c6-g9f"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="ELN-Gh-sjd"/>
                            <constraint firstItem="pRf-SB-jF0" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="Gtk-E3-TZj"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="HRO-yV-FB2"/>
                            <constraint firstItem="AOy-W2-N3o" firstAttribute="leading" secondItem="7IN-Sg-lYL" secondAttribute="trailing" constant="8" id="Hh9-MU-HUH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="miC-VM-Zz3" secondAttribute="bottom" constant="8" symbolic="YES" id="HwD-EJ-2Vk"/>
                            <constraint firstItem="kG4-Be-DOu" firstAttribute="top" secondItem="ryB-pl-JbI" secondAttribute="bottom" constant="8" id="IFc-B5-r40"/>
                            <constraint firstItem="gfM-8i-8YY" firstAttribute="top" secondItem="FMJ-6o-JnA" secondAttribute="bottom" constant="8" id="IRT-Pd-JaS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="voi-42-3H2" secondAttribute="leading" id="Iru-fo-83K"/>
                            <constraint firstItem="JHx-1R-jsH" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="K9p-vW-Eq9"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="leading" secondItem="7IN-Sg-lYL" secondAttribute="leading" id="KGV-Up-geG"/>
                            <constraint firstItem="Qzf-wo-9uy" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="KMr-im-Edp"/>
                            <constraint firstItem="ZFN-oU-Tej" firstAttribute="leading" secondItem="Qzf-wo-9uy" secondAttribute="trailing" constant="8" id="LU9-dW-QYY"/>
                            <constraint firstItem="p08-9H-Rri" firstAttribute="top" secondItem="ZMC-6r-U8M" secondAttribute="bottom" constant="8" id="MQj-3W-M9C"/>
                            <constraint firstItem="TW3-Wa-8i9" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="Mhv-Q2-t1V"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="top" secondItem="Neb-Pm-V82" secondAttribute="bottom" constant="8" id="NkX-HV-hfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPb-4Z-MB5" secondAttribute="trailing" constant="8" id="PDd-ct-oIT"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="PeJ-Rq-fbD"/>
                            <constraint firstItem="7IN-Sg-lYL" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="Pic-LI-Rqn"/>
                            <constraint firstItem="FMJ-6o-JnA" firstAttribute="leading" secondItem="AOy-W2-N3o" secondAttribute="leading" id="Qjk-dS-Q14"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="Qnr-W7-bOV"/>
                            <constraint firstItem="Yoh-xZ-jXe" firstAttribute="top" secondItem="MQd-yZ-pSs" secondAttribute="bottom" constant="8" id="Rco-Wd-F0A"/>
                            <constraint firstItem="Icx-zU-NTg" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="RnU-Rl-lQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdH-sI-Y1C" secondAttribute="trailing" constant="8" id="S7N-t2-2Z9"/>
                            <constraint firstItem="JHx-1R-jsH" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="SSe-rP-eet"/>
                            <constraint firstItem="AOy-W2-N3o" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="Sea-C1-olb"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="leading" secondItem="2b0-2n-NsU" secondAttribute="trailing" constant="8" id="Shh-9P-dVA"/>
                            <constraint firstItem="TW3-Wa-8i9" firstAttribute="leading" secondItem="Neb-Pm-V82" secondAttribute="trailing" constant="8" id="TSL-De-CSn"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="leading" secondItem="Neb-Pm-V82" secondAttribute="leading" id="TYH-gh-HXn"/>
                            <constraint firstItem="p08-9H-Rri" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="Te2-ak-Dlh"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="leading" secondItem="Yoh-xZ-jXe" secondAttribute="leading" id="Ti1-9h-0uB"/>
                            <constraint firstItem="Qzf-wo-9uy" firstAttribute="top" secondItem="Yoh-xZ-jXe" secondAttribute="bottom" constant="8" id="U6U-bP-tat"/>
                            <constraint firstItem="MQd-yZ-pSs" firstAttribute="top" secondItem="voi-42-3H2" secondAttribute="bottom" constant="8" id="UKw-Je-8J7"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="baseline" secondItem="p08-9H-Rri" secondAttribute="baseline" id="UT9-hH-yB2"/>
                            <constraint firstItem="Yoh-xZ-jXe" firstAttribute="top" secondItem="MQd-yZ-pSs" secondAttribute="bottom" constant="8" id="UXl-jp-zxF"/>
                            <constraint firstItem="Icx-zU-NTg" firstAttribute="leading" secondItem="AOy-W2-N3o" secondAttribute="trailing" constant="8" id="Uwv-gO-D2R"/>
                            <constraint firstItem="cuH-u9-InD" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="VW8-qG-ifU"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="leading" secondItem="cuH-u9-InD" secondAttribute="leading" id="Vsj-kD-lMI"/>
                            <constraint firstItem="2b0-2n-NsU" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="Wz6-jH-Kao"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="baseline" secondItem="4cE-qE-3S8" secondAttribute="baseline" id="XaI-tC-tTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQd-yZ-pSs" secondAttribute="trailing" id="Y4A-Sr-VQX"/>
                            <constraint firstItem="FMJ-6o-JnA" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="Y5e-zY-LVT"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="leading" secondItem="4cE-qE-3S8" secondAttribute="leading" id="Ybs-cx-IPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voi-42-3H2" secondAttribute="trailing" id="YqJ-Xf-sPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdd-w1-2tb" secondAttribute="trailing" constant="8" id="YqU-ab-aSp"/>
                            <constraint firstItem="p08-9H-Rri" firstAttribute="leading" secondItem="4cE-qE-3S8" secondAttribute="trailing" constant="8" id="Yxb-5d-ta0"/>
                            <constraint firstItem="cdH-sI-Y1C" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="ZGG-ee-P8l"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="leading" secondItem="Icx-zU-NTg" secondAttribute="leading" id="a1S-ek-H4s"/>
                            <constraint firstItem="AOy-W2-N3o" firstAttribute="top" secondItem="gfM-8i-8YY" secondAttribute="bottom" constant="8" id="a8a-FH-cQq"/>
                            <constraint firstItem="ZMC-6r-U8M" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="ahe-WX-OjH"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="am1-te-NNF"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="top" secondItem="kG4-Be-DOu" secondAttribute="bottom" constant="8" id="asR-VY-Jfm"/>
                            <constraint firstItem="Qzf-wo-9uy" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="bwY-sw-bic"/>
                            <constraint firstItem="7IN-Sg-lYL" firstAttribute="top" secondItem="ZFN-oU-Tej" secondAttribute="bottom" constant="8" id="cIY-9c-dDA"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="leading" secondItem="ZFN-oU-Tej" secondAttribute="leading" id="dBa-Sm-R9W"/>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="dXC-4u-oJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TW3-Wa-8i9" secondAttribute="trailing" constant="8" id="dXq-BK-BBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPb-4Z-MB5" secondAttribute="trailing" constant="8" id="djH-4k-Zbh"/>
                            <constraint firstItem="FMJ-6o-JnA" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="dy3-T9-luI"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="top" secondItem="7IN-Sg-lYL" secondAttribute="bottom" constant="8" id="dz0-5c-hz8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRf-SB-jF0" secondAttribute="trailing" constant="8" id="e1b-M0-99g"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="leading" secondItem="kdd-w1-2tb" secondAttribute="leading" id="e2w-A2-XBc"/>
                            <constraint firstItem="2b0-2n-NsU" firstAttribute="top" secondItem="cuH-u9-InD" secondAttribute="bottom" constant="8" id="eKL-Cq-U7t"/>
                            <constraint firstItem="kG4-Be-DOu" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="ePd-Ej-ebX"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="baseline" secondItem="pRf-SB-jF0" secondAttribute="baseline" id="eaC-pR-m6M"/>
                            <constraint firstItem="ryB-pl-JbI" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="edU-e4-bt0"/>
                            <constraint firstItem="JHx-1R-jsH" firstAttribute="leading" secondItem="Yoh-xZ-jXe" secondAttribute="trailing" constant="8" id="eeK-MB-DgF"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="etx-RM-0kP"/>
                            <constraint firstItem="ZMC-6r-U8M" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="fEV-OL-sBw"/>
                            <constraint firstItem="ZMC-6r-U8M" firstAttribute="leading" secondItem="f7o-sF-fgh" secondAttribute="trailing" constant="8" id="ghW-s4-8jT"/>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="hHr-tI-yBh"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="leading" secondItem="cdH-sI-Y1C" secondAttribute="leading" id="hYG-re-rF9"/>
                            <constraint firstItem="cuH-u9-InD" firstAttribute="leading" secondItem="FMJ-6o-JnA" secondAttribute="trailing" constant="8" id="hYU-Y6-hd1"/>
                            <constraint firstItem="2b0-2n-NsU" firstAttribute="leading" secondItem="gfM-8i-8YY" secondAttribute="trailing" constant="8" id="hf6-RX-aEh"/>
                            <constraint firstItem="FMJ-6o-JnA" firstAttribute="leading" secondItem="ZMC-6r-U8M" secondAttribute="leading" id="hok-RL-NTd"/>
                            <constraint firstItem="Neb-Pm-V82" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="iD4-JH-npF"/>
                            <constraint firstItem="Qzf-wo-9uy" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="ibu-Jy-GqY"/>
                            <constraint firstItem="kdd-w1-2tb" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="jJD-Mq-dD5"/>
                            <constraint firstItem="gfM-8i-8YY" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="jRu-lL-xvN"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="l4Q-ek-iri"/>
                            <constraint firstItem="MQd-yZ-pSs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="mHv-hj-rBl"/>
                            <constraint firstItem="ryB-pl-JbI" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="mPI-xj-iKl"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="leading" secondItem="Qzf-wo-9uy" secondAttribute="leading" id="mRX-Ir-cVi"/>
                            <constraint firstItem="voi-42-3H2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nAI-ZM-PEy"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="leading" secondItem="pRf-SB-jF0" secondAttribute="leading" id="nGJ-E1-afz"/>
                            <constraint firstItem="kdd-w1-2tb" firstAttribute="top" secondItem="MQd-yZ-pSs" secondAttribute="bottom" constant="8" id="oDU-aK-X4I"/>
                            <constraint firstItem="kdd-w1-2tb" firstAttribute="top" secondItem="MQd-yZ-pSs" secondAttribute="bottom" constant="8" symbolic="YES" id="oP7-Nl-eCI"/>
                            <constraint firstItem="MQd-yZ-pSs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oTl-om-fam"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="leading" secondItem="2b0-2n-NsU" secondAttribute="trailing" constant="8" symbolic="YES" id="qIc-3W-hbO"/>
                            <constraint firstItem="7IN-Sg-lYL" firstAttribute="leading" secondItem="ryB-pl-JbI" secondAttribute="trailing" constant="8" id="qXR-k8-lbW"/>
                            <constraint firstItem="7IN-Sg-lYL" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="r1C-Z4-AlM"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="baseline" secondItem="pRf-SB-jF0" secondAttribute="firstBaseline" id="rRw-SF-ENe"/>
                            <constraint firstItem="pRf-SB-jF0" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="rsT-rS-6Y8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQd-yZ-pSs" secondAttribute="trailing" id="sDK-Ry-nr6"/>
                            <constraint firstItem="ZFN-oU-Tej" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="sNd-B7-gF4"/>
                            <constraint firstItem="kdd-w1-2tb" firstAttribute="leading" secondItem="cuH-u9-InD" secondAttribute="trailing" constant="8" id="sPf-fG-Vw8"/>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="leading" secondItem="miC-VM-Zz3" secondAttribute="trailing" constant="8" symbolic="YES" id="sSa-pA-GvT"/>
                            <constraint firstItem="gfM-8i-8YY" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="sck-lZ-ewE"/>
                            <constraint firstItem="cdH-sI-Y1C" firstAttribute="leading" secondItem="Icx-zU-NTg" secondAttribute="trailing" constant="8" id="shN-rj-Efh"/>
                            <constraint firstItem="cdH-sI-Y1C" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="tAQ-LC-1nm"/>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="top" secondItem="f7o-sF-fgh" secondAttribute="bottom" constant="8" id="tLl-bD-mbN"/>
                            <constraint firstItem="Neb-Pm-V82" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="tkB-Wx-N4K"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="leading" secondItem="p08-9H-Rri" secondAttribute="trailing" constant="8" id="u4q-1M-dYF"/>
                            <constraint firstItem="ZFN-oU-Tej" firstAttribute="top" secondItem="JHx-1R-jsH" secondAttribute="bottom" constant="8" id="vvr-5t-l9n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MQd-yZ-pSs" secondAttribute="leading" id="wOK-XS-a0C"/>
                            <constraint firstItem="cuH-u9-InD" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="wX5-jU-oYY"/>
                            <constraint firstItem="kdd-w1-2tb" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="wje-7H-BNJ"/>
                            <constraint firstItem="TW3-Wa-8i9" firstAttribute="height" secondItem="Yoh-xZ-jXe" secondAttribute="height" id="ws2-nm-aR8"/>
                            <constraint firstItem="Neb-Pm-V82" firstAttribute="top" secondItem="Icx-zU-NTg" secondAttribute="bottom" constant="8" id="xVu-jY-Lig"/>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="leading" secondItem="miC-VM-Zz3" secondAttribute="trailing" constant="8" id="xgI-0P-hGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQd-yZ-pSs" secondAttribute="trailing" id="xx2-br-CfN"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="baseline" secondItem="4cE-qE-3S8" secondAttribute="firstBaseline" id="xxa-dq-WGE"/>
                            <constraint firstItem="TW3-Wa-8i9" firstAttribute="top" secondItem="cdH-sI-Y1C" secondAttribute="bottom" constant="8" id="y9s-d5-rbC"/>
                            <constraint firstItem="FMJ-6o-JnA" firstAttribute="leading" secondItem="JHx-1R-jsH" secondAttribute="trailing" constant="8" id="yrB-qB-CoM"/>
                            <constraint firstItem="pRf-SB-jF0" firstAttribute="leading" secondItem="5UP-wS-Es2" secondAttribute="trailing" constant="8" id="zCj-hM-fhQ"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="leading" secondItem="ryB-pl-JbI" secondAttribute="leading" id="zUB-aV-fCg"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="width" secondItem="Yoh-xZ-jXe" secondAttribute="width" id="zrd-do-2JA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CGb-8H-SmQ"/>
                                <exclude reference="Ccv-h8-bLL"/>
                                <exclude reference="mHv-hj-rBl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="voi-42-3H2" id="c3R-RW-tEW"/>
                        <outlet property="userInput" destination="MQd-yZ-pSs" id="or3-aN-Scg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="428"/>
        </scene>
    </scenes>
</document>
