<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voi-42-3H2">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-8i-8YY">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVd-lq-FiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-oU-Tej">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wM-Jz-Khx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-2n-NsU">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vse-l7-7d3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-4Z-MB5">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1T-Re-0hX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-sI-Y1C">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drs-y7-Ooc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-Wa-8i9">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZX-kl-Kff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-Sg-lYL">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uL-gV-Fm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOy-W2-N3o">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eou-22-Vv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-zU-NTg">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dP9-h0-oOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-sF-fgh">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pw-SV-sWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-6r-U8M">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO1-I5-Sb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-Pm-V82">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ac2-cD-Dm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-wS-Es2">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4u-st-lKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p08-9H-Rri">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INT-zC-Bsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-qE-3S8">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xe-30-k9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-SB-jF0">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIp-me-JpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-pl-JbI">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zU2-Hn-Y9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-Be-DOu">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIO-va-bDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miC-VM-Zz3">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMU-iM-DqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-wo-9uy">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJn-fy-jeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pRf-SB-jF0" secondAttribute="trailing" constant="8" id="0XX-YB-E3k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4cE-qE-3S8" secondAttribute="bottom" constant="8" id="14N-CG-mxg"/>
                            <constraint firstItem="ZMC-6r-U8M" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="16Q-ty-gRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voi-42-3H2" secondAttribute="trailing" id="1hy-km-5Gn"/>
                            <constraint firstItem="ZFN-oU-Tej" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="1mA-uH-zMl"/>
                            <constraint firstItem="gfM-8i-8YY" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="1ok-Cc-dPd"/>
                            <constraint firstItem="TW3-Wa-8i9" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="2HP-ef-p2O"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="2JI-wQ-4ze"/>
                            <constraint firstItem="Icx-zU-NTg" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="2Zn-md-2fs"/>
                            <constraint firstItem="AOy-W2-N3o" firstAttribute="top" secondItem="gfM-8i-8YY" secondAttribute="bottom" constant="8" id="3XE-8e-STY"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="4jR-yr-vj1"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="4kw-gf-Azn"/>
                            <constraint firstItem="gfM-8i-8YY" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="4s6-VX-yff"/>
                            <constraint firstItem="7IN-Sg-lYL" firstAttribute="leading" secondItem="ryB-pl-JbI" secondAttribute="trailing" constant="8" id="5kg-0Y-tJZ"/>
                            <constraint firstItem="AOy-W2-N3o" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="6hQ-Oe-yLR"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="leading" secondItem="p08-9H-Rri" secondAttribute="trailing" constant="8" id="7bc-6t-b8Z"/>
                            <constraint firstItem="pRf-SB-jF0" firstAttribute="leading" secondItem="5UP-wS-Es2" secondAttribute="trailing" constant="8" id="7dS-ah-duA"/>
                            <constraint firstItem="ZMC-6r-U8M" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="7wV-NE-xTJ"/>
                            <constraint firstItem="Qzf-wo-9uy" firstAttribute="top" secondItem="voi-42-3H2" secondAttribute="bottom" constant="8" id="8Bu-YL-n2V"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="leading" secondItem="2b0-2n-NsU" secondAttribute="trailing" constant="8" id="8Yc-AO-4iR"/>
                            <constraint firstItem="Icx-zU-NTg" firstAttribute="leading" secondItem="AOy-W2-N3o" secondAttribute="trailing" constant="8" id="8yx-xm-fCu"/>
                            <constraint firstItem="ryB-pl-JbI" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="9m8-cq-KJu"/>
                            <constraint firstItem="7IN-Sg-lYL" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="BLw-hb-r8s"/>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="leading" secondItem="miC-VM-Zz3" secondAttribute="trailing" constant="8" id="BqP-OZ-Rbx"/>
                            <constraint firstItem="Qzf-wo-9uy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CYp-aW-8lH"/>
                            <constraint firstItem="kG4-Be-DOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ctn-TL-FSn"/>
                            <constraint firstItem="2b0-2n-NsU" firstAttribute="leading" secondItem="gfM-8i-8YY" secondAttribute="trailing" constant="8" id="Dm5-vt-YzO"/>
                            <constraint firstItem="ZFN-oU-Tej" firstAttribute="leading" secondItem="Qzf-wo-9uy" secondAttribute="trailing" constant="8" id="Dp2-pb-m1z"/>
                            <constraint firstItem="kG4-Be-DOu" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="EZP-HI-Tlh"/>
                            <constraint firstItem="p08-9H-Rri" firstAttribute="leading" secondItem="4cE-qE-3S8" secondAttribute="trailing" constant="8" id="EeX-tS-Rnh"/>
                            <constraint firstItem="Icx-zU-NTg" firstAttribute="top" secondItem="2b0-2n-NsU" secondAttribute="bottom" constant="8" id="FLf-Nb-Ufj"/>
                            <constraint firstItem="ryB-pl-JbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="G4r-sy-6oQ"/>
                            <constraint firstItem="Neb-Pm-V82" firstAttribute="leading" secondItem="ZMC-6r-U8M" secondAttribute="trailing" constant="8" id="GoL-iN-RHw"/>
                            <constraint firstItem="2b0-2n-NsU" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="H8d-je-II3"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="leading" secondItem="kG4-Be-DOu" secondAttribute="trailing" constant="8" id="KZ8-ry-ABX"/>
                            <constraint firstItem="AOy-W2-N3o" firstAttribute="leading" secondItem="7IN-Sg-lYL" secondAttribute="trailing" constant="8" id="Kta-yI-FWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdH-sI-Y1C" secondAttribute="trailing" constant="8" id="LcL-5a-wl5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pRf-SB-jF0" secondAttribute="bottom" constant="8" id="LwN-nf-7ZR"/>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="MUR-l8-KcB"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="leading" secondItem="p08-9H-Rri" secondAttribute="trailing" constant="8" id="OUI-d7-JGe"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="PLD-jp-baA"/>
                            <constraint firstItem="ZFN-oU-Tej" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="QLA-OZ-GeV"/>
                            <constraint firstItem="cdH-sI-Y1C" firstAttribute="leading" secondItem="Icx-zU-NTg" secondAttribute="trailing" constant="8" id="QWP-XY-K8X"/>
                            <constraint firstItem="TW3-Wa-8i9" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="QZw-r6-csN"/>
                            <constraint firstItem="p08-9H-Rri" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="QaB-6Z-IYZ"/>
                            <constraint firstItem="Neb-Pm-V82" firstAttribute="leading" secondItem="ZMC-6r-U8M" secondAttribute="trailing" constant="8" id="RKu-en-aup"/>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="RT5-c1-WfC"/>
                            <constraint firstItem="kG4-Be-DOu" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="S5P-Wd-HNL"/>
                            <constraint firstItem="cdH-sI-Y1C" firstAttribute="leading" secondItem="Icx-zU-NTg" secondAttribute="trailing" constant="8" id="TFm-YB-brC"/>
                            <constraint firstItem="cdH-sI-Y1C" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="TLy-1J-Cha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TW3-Wa-8i9" secondAttribute="trailing" constant="8" id="TN2-z5-Q2u"/>
                            <constraint firstItem="pRf-SB-jF0" firstAttribute="leading" secondItem="5UP-wS-Es2" secondAttribute="trailing" constant="8" id="UD4-Wb-IZz"/>
                            <constraint firstItem="kG4-Be-DOu" firstAttribute="top" secondItem="ryB-pl-JbI" secondAttribute="bottom" constant="8" id="UYO-9b-bo8"/>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="leading" secondItem="miC-VM-Zz3" secondAttribute="trailing" constant="8" id="VDm-cx-Omd"/>
                            <constraint firstItem="7IN-Sg-lYL" firstAttribute="top" secondItem="ZFN-oU-Tej" secondAttribute="bottom" constant="8" id="XOs-Sq-u3d"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="XUT-iP-VcT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="voi-42-3H2" secondAttribute="leading" id="XsN-KF-ZIm"/>
                            <constraint firstItem="cdH-sI-Y1C" firstAttribute="top" secondItem="nPb-4Z-MB5" secondAttribute="bottom" constant="8" id="Xzg-tV-Shv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p08-9H-Rri" secondAttribute="bottom" constant="8" id="ZdN-Ue-dbF"/>
                            <constraint firstItem="TW3-Wa-8i9" firstAttribute="leading" secondItem="Neb-Pm-V82" secondAttribute="trailing" constant="8" id="bPK-a2-eld"/>
                            <constraint firstItem="TW3-Wa-8i9" firstAttribute="top" secondItem="cdH-sI-Y1C" secondAttribute="bottom" constant="8" id="cbH-sz-xUL"/>
                            <constraint firstItem="ZFN-oU-Tej" firstAttribute="leading" secondItem="Qzf-wo-9uy" secondAttribute="trailing" constant="8" id="cs2-kv-0je"/>
                            <constraint firstItem="ryB-pl-JbI" firstAttribute="top" secondItem="Qzf-wo-9uy" secondAttribute="bottom" constant="8" id="d1t-qW-sfD"/>
                            <constraint firstItem="2b0-2n-NsU" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="dRB-Nt-DMS"/>
                            <constraint firstItem="ZMC-6r-U8M" firstAttribute="leading" secondItem="f7o-sF-fgh" secondAttribute="trailing" constant="8" id="dec-Jp-03X"/>
                            <constraint firstItem="ryB-pl-JbI" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="e71-ds-lWX"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="top" secondItem="voi-42-3H2" secondAttribute="bottom" constant="8" id="fUZ-v0-Wl8"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="top" secondItem="kG4-Be-DOu" secondAttribute="bottom" constant="8" id="fuw-h2-ean"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="g61-gL-8be"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="miC-VM-Zz3" secondAttribute="bottom" constant="8" id="gIy-FW-UgS"/>
                            <constraint firstItem="cdH-sI-Y1C" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="gMr-FB-IWs"/>
                            <constraint firstItem="pRf-SB-jF0" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="gUD-1a-K0C"/>
                            <constraint firstItem="Icx-zU-NTg" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="hIt-S6-Y5D"/>
                            <constraint firstItem="p08-9H-Rri" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="hki-hg-hRg"/>
                            <constraint firstItem="ZFN-oU-Tej" firstAttribute="top" secondItem="voi-42-3H2" secondAttribute="bottom" constant="8" id="hlG-qe-Xgz"/>
                            <constraint firstItem="7IN-Sg-lYL" firstAttribute="leading" secondItem="ryB-pl-JbI" secondAttribute="trailing" constant="8" id="hvw-JU-cEl"/>
                            <constraint firstItem="Neb-Pm-V82" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="iXC-Jb-ZyD"/>
                            <constraint firstItem="Icx-zU-NTg" firstAttribute="leading" secondItem="AOy-W2-N3o" secondAttribute="trailing" constant="8" id="isw-kM-bv4"/>
                            <constraint firstItem="AOy-W2-N3o" firstAttribute="leading" secondItem="7IN-Sg-lYL" secondAttribute="trailing" constant="8" id="jdT-TG-7B9"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="leading" secondItem="2b0-2n-NsU" secondAttribute="trailing" constant="8" id="k6U-bJ-Gbk"/>
                            <constraint firstItem="p08-9H-Rri" firstAttribute="leading" secondItem="4cE-qE-3S8" secondAttribute="trailing" constant="8" id="kxW-BE-w3L"/>
                            <constraint firstItem="2b0-2n-NsU" firstAttribute="leading" secondItem="gfM-8i-8YY" secondAttribute="trailing" constant="8" id="lju-Cf-6FD"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="m08-8Y-6dR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5UP-wS-Es2" secondAttribute="bottom" constant="8" id="mVa-os-Z5w"/>
                            <constraint firstItem="gfM-8i-8YY" firstAttribute="top" secondItem="voi-42-3H2" secondAttribute="bottom" constant="8" id="mkN-tE-iCv"/>
                            <constraint firstItem="TW3-Wa-8i9" firstAttribute="leading" secondItem="Neb-Pm-V82" secondAttribute="trailing" constant="8" id="nIa-4L-oUo"/>
                            <constraint firstItem="7IN-Sg-lYL" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="oKQ-gM-1fP"/>
                            <constraint firstItem="pRf-SB-jF0" firstAttribute="top" secondItem="TW3-Wa-8i9" secondAttribute="bottom" constant="8" id="oNE-DC-dTA"/>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="top" secondItem="f7o-sF-fgh" secondAttribute="bottom" constant="8" id="pTQ-Oe-asF"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="pma-Zh-JfL"/>
                            <constraint firstItem="Neb-Pm-V82" firstAttribute="top" secondItem="Icx-zU-NTg" secondAttribute="bottom" constant="8" id="pnR-fY-tUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPb-4Z-MB5" secondAttribute="trailing" constant="8" id="sgO-sJ-c3V"/>
                            <constraint firstItem="ZMC-6r-U8M" firstAttribute="top" secondItem="AOy-W2-N3o" secondAttribute="bottom" constant="8" id="t1n-1U-ulK"/>
                            <constraint firstItem="voi-42-3H2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tX4-m9-Web"/>
                            <constraint firstItem="pRf-SB-jF0" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="tXH-LW-lgc"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="tbK-L5-qWj"/>
                            <constraint firstItem="gfM-8i-8YY" firstAttribute="leading" secondItem="ZFN-oU-Tej" secondAttribute="trailing" constant="8" id="tn7-n5-gIK"/>
                            <constraint firstItem="gfM-8i-8YY" firstAttribute="leading" secondItem="ZFN-oU-Tej" secondAttribute="trailing" constant="8" id="vI9-7h-LKU"/>
                            <constraint firstItem="p08-9H-Rri" firstAttribute="top" secondItem="ZMC-6r-U8M" secondAttribute="bottom" constant="8" id="vgh-HR-OSv"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="top" secondItem="Neb-Pm-V82" secondAttribute="bottom" constant="8" id="vs4-Vm-2nh"/>
                            <constraint firstItem="Neb-Pm-V82" firstAttribute="width" secondItem="Qzf-wo-9uy" secondAttribute="width" id="wyn-Q5-shd"/>
                            <constraint firstItem="AOy-W2-N3o" firstAttribute="height" secondItem="Qzf-wo-9uy" secondAttribute="height" id="xh7-BE-GWN"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="leading" secondItem="kG4-Be-DOu" secondAttribute="trailing" constant="8" id="xjz-Bh-lKu"/>
                            <constraint firstItem="2b0-2n-NsU" firstAttribute="top" secondItem="voi-42-3H2" secondAttribute="bottom" constant="8" id="xoe-Dn-oLu"/>
                            <constraint firstItem="ZMC-6r-U8M" firstAttribute="leading" secondItem="f7o-sF-fgh" secondAttribute="trailing" constant="8" id="xzS-r2-AT7"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="top" secondItem="7IN-Sg-lYL" secondAttribute="bottom" constant="8" id="y2t-Uv-8aU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="voi-42-3H2" id="c3R-RW-tEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="428"/>
        </scene>
    </scenes>
</document>
