<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voi-42-3H2">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-O6-XLb">
                                <rect key="frame" x="20" y="67" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-8i-8YY">
                                <rect key="frame" x="249" y="203" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVd-lq-FiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-oU-Tej">
                                <rect key="frame" x="138" y="203" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wM-Jz-Khx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-2n-NsU">
                                <rect key="frame" x="359" y="203" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vse-l7-7d3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-4Z-MB5">
                                <rect key="frame" x="470" y="104" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1T-Re-0hX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-sI-Y1C">
                                <rect key="frame" x="470" y="203" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drs-y7-Ooc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-Wa-8i9">
                                <rect key="frame" x="470" y="302" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZX-kl-Kff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-Sg-lYL">
                                <rect key="frame" x="138" y="302" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uL-gV-Fm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOy-W2-N3o">
                                <rect key="frame" x="249" y="302" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eou-22-Vv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-zU-NTg">
                                <rect key="frame" x="359" y="302" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dP9-h0-oOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-sF-fgh">
                                <rect key="frame" x="138" y="402" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pw-SV-sWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-6r-U8M">
                                <rect key="frame" x="249" y="402" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO1-I5-Sb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-Pm-V82">
                                <rect key="frame" x="359" y="402" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ac2-cD-Dm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-wS-Es2">
                                <rect key="frame" x="470" y="501" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4u-st-lKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p08-9H-Rri">
                                <rect key="frame" x="249" y="501" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INT-zC-Bsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-qE-3S8">
                                <rect key="frame" x="138" y="501" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="addDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEU-TQ-Y4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-SB-jF0">
                                <rect key="frame" x="470" y="402" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIp-me-JpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-pl-JbI">
                                <rect key="frame" x="28" y="302" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zU2-Hn-Y9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-Be-DOu">
                                <rect key="frame" x="28" y="402" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="pi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nch-bz-35t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miC-VM-Zz3">
                                <rect key="frame" x="28" y="501" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMU-iM-DqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-wo-9uy">
                                <rect key="frame" x="28" y="203" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJn-fy-jeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-AM-IOW">
                                <rect key="frame" x="28" y="104" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="pushVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1n-T8-7fQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-gn-Clk">
                                <rect key="frame" x="249" y="104" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="FP8-YU-cua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-yV-Q0S">
                                <rect key="frame" x="359" y="501" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEF-xu-toP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-gN-GNF">
                                <rect key="frame" x="359" y="104" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="changePolarity" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxt-Is-u5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-JZ-iXx">
                                <rect key="frame" x="138" y="104" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="inputVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxv-S2-y6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="leading" secondItem="miC-VM-Zz3" secondAttribute="trailing" constant="8" id="0G7-J8-bdF"/>
                            <constraint firstItem="gfM-8i-8YY" firstAttribute="leading" secondItem="ZFN-oU-Tej" secondAttribute="trailing" constant="8" id="1H0-Ju-GJQ"/>
                            <constraint firstItem="p08-9H-Rri" firstAttribute="top" secondItem="ZMC-6r-U8M" secondAttribute="bottom" constant="8" id="1JV-aD-wLZ"/>
                            <constraint firstItem="ryB-pl-JbI" firstAttribute="top" secondItem="Qzf-wo-9uy" secondAttribute="bottom" constant="8" id="2DM-Jv-umK"/>
                            <constraint firstItem="TW3-Wa-8i9" firstAttribute="top" secondItem="cdH-sI-Y1C" secondAttribute="bottom" constant="8" id="2Ql-ZS-X7i"/>
                            <constraint firstItem="tWC-yV-Q0S" firstAttribute="leading" secondItem="p08-9H-Rri" secondAttribute="trailing" constant="8" id="2Y7-16-Fti"/>
                            <constraint firstItem="mA2-JZ-iXx" firstAttribute="leading" secondItem="b9f-AM-IOW" secondAttribute="trailing" constant="8" id="2YO-Jq-geL"/>
                            <constraint firstItem="Eis-gN-GNF" firstAttribute="leading" secondItem="Df7-gn-Clk" secondAttribute="trailing" constant="8" id="2mO-wh-2bE"/>
                            <constraint firstItem="Qzf-wo-9uy" firstAttribute="top" secondItem="b9f-AM-IOW" secondAttribute="bottom" constant="8" id="3OA-NL-KBr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tWC-yV-Q0S" secondAttribute="bottom" constant="8" id="3ah-tZ-WRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UP-wS-Es2" secondAttribute="trailing" constant="8" id="4uk-fK-YM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7nb-O6-XLb" secondAttribute="trailing" id="62i-KJ-ECb"/>
                            <constraint firstItem="TW3-Wa-8i9" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="69g-u4-is9"/>
                            <constraint firstItem="Neb-Pm-V82" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="7AC-JT-qOw"/>
                            <constraint firstItem="7nb-O6-XLb" firstAttribute="top" secondItem="voi-42-3H2" secondAttribute="bottom" constant="8" symbolic="YES" id="7Qf-rh-cBc"/>
                            <constraint firstItem="AOy-W2-N3o" firstAttribute="leading" secondItem="7IN-Sg-lYL" secondAttribute="trailing" constant="8" id="8Da-UD-bmw"/>
                            <constraint firstItem="gfM-8i-8YY" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="8Dj-zk-4cz"/>
                            <constraint firstItem="ZMC-6r-U8M" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="8FU-DM-oaF"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="leading" secondItem="kG4-Be-DOu" secondAttribute="trailing" constant="8" id="9UB-pa-ivv"/>
                            <constraint firstItem="ZFN-oU-Tej" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="A2e-od-xTK"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="top" secondItem="7IN-Sg-lYL" secondAttribute="bottom" constant="8" id="AJE-Uq-OGp"/>
                            <constraint firstItem="ZMC-6r-U8M" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="AWh-bD-pW6"/>
                            <constraint firstItem="Eis-gN-GNF" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="Ajj-Eo-KgI"/>
                            <constraint firstItem="kG4-Be-DOu" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="Brh-iS-4oB"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="leading" secondItem="Eis-gN-GNF" secondAttribute="trailing" constant="8" id="Bxb-48-Oc7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="miC-VM-Zz3" secondAttribute="bottom" constant="8" id="Caf-El-MCj"/>
                            <constraint firstItem="Neb-Pm-V82" firstAttribute="top" secondItem="Icx-zU-NTg" secondAttribute="bottom" constant="8" id="EDb-D1-jNy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5UP-wS-Es2" secondAttribute="bottom" constant="8" id="ELV-m2-8g4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="voi-42-3H2" secondAttribute="leading" id="EMa-6H-5Sl"/>
                            <constraint firstItem="pRf-SB-jF0" firstAttribute="leading" secondItem="Neb-Pm-V82" secondAttribute="trailing" constant="8" id="EkB-8Z-MlC"/>
                            <constraint firstItem="b9f-AM-IOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FdV-1D-gdF"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="G6o-QN-dcx"/>
                            <constraint firstItem="pRf-SB-jF0" firstAttribute="top" secondItem="TW3-Wa-8i9" secondAttribute="bottom" constant="8" id="GbS-v1-YsR"/>
                            <constraint firstItem="mA2-JZ-iXx" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="Gp0-b1-G0A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7nb-O6-XLb" secondAttribute="leading" id="HDH-7j-945"/>
                            <constraint firstItem="2b0-2n-NsU" firstAttribute="top" secondItem="Eis-gN-GNF" secondAttribute="bottom" constant="8" id="Iht-0o-uTF"/>
                            <constraint firstItem="p08-9H-Rri" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="JEA-Vg-TtG"/>
                            <constraint firstItem="2b0-2n-NsU" firstAttribute="leading" secondItem="gfM-8i-8YY" secondAttribute="trailing" constant="8" id="Jex-kb-R2K"/>
                            <constraint firstItem="AOy-W2-N3o" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="K6q-HE-2fO"/>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="Kgf-V9-92o"/>
                            <constraint firstItem="2b0-2n-NsU" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="LFN-3p-CMv"/>
                            <constraint firstItem="ZFN-oU-Tej" firstAttribute="leading" secondItem="Qzf-wo-9uy" secondAttribute="trailing" constant="8" id="LpA-hR-Sdx"/>
                            <constraint firstItem="Eis-gN-GNF" firstAttribute="top" secondItem="7nb-O6-XLb" secondAttribute="bottom" constant="8" id="M6J-xe-E69"/>
                            <constraint firstItem="TW3-Wa-8i9" firstAttribute="leading" secondItem="Icx-zU-NTg" secondAttribute="trailing" constant="8" id="N38-Ej-quj"/>
                            <constraint firstItem="ryB-pl-JbI" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="N5R-NT-7Bh"/>
                            <constraint firstItem="cdH-sI-Y1C" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="NWJ-aY-y5B"/>
                            <constraint firstItem="Icx-zU-NTg" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="NeN-aa-0f4"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="Oy2-if-ZSx"/>
                            <constraint firstItem="cdH-sI-Y1C" firstAttribute="leading" secondItem="2b0-2n-NsU" secondAttribute="trailing" constant="8" id="PuN-YE-1z6"/>
                            <constraint firstItem="p08-9H-Rri" firstAttribute="leading" secondItem="4cE-qE-3S8" secondAttribute="trailing" constant="8" id="Qih-CF-wGh"/>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="top" secondItem="f7o-sF-fgh" secondAttribute="bottom" constant="8" id="Rhd-7b-Upf"/>
                            <constraint firstItem="Eis-gN-GNF" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="TCQ-eE-jH0"/>
                            <constraint firstItem="Icx-zU-NTg" firstAttribute="leading" secondItem="AOy-W2-N3o" secondAttribute="trailing" constant="8" id="TSa-l9-4Pf"/>
                            <constraint firstItem="tWC-yV-Q0S" firstAttribute="top" secondItem="Neb-Pm-V82" secondAttribute="bottom" constant="8" id="TTY-Nj-bu7"/>
                            <constraint firstItem="tWC-yV-Q0S" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="Wpg-p3-EFM"/>
                            <constraint firstItem="voi-42-3H2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XGz-OD-3Go"/>
                            <constraint firstItem="4cE-qE-3S8" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="Xwg-cP-EM2"/>
                            <constraint firstItem="ZFN-oU-Tej" firstAttribute="top" secondItem="mA2-JZ-iXx" secondAttribute="bottom" constant="8" id="Yw0-Em-STN"/>
                            <constraint firstItem="Icx-zU-NTg" firstAttribute="top" secondItem="2b0-2n-NsU" secondAttribute="bottom" constant="8" id="aBt-gf-QVW"/>
                            <constraint firstItem="Qzf-wo-9uy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bd3-Qp-JrR"/>
                            <constraint firstItem="ZFN-oU-Tej" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="cH7-cA-iXK"/>
                            <constraint firstItem="Icx-zU-NTg" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="dGV-Ux-Jqn"/>
                            <constraint firstItem="AOy-W2-N3o" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="dKd-Ao-vgp"/>
                            <constraint firstItem="TW3-Wa-8i9" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="e1Y-M4-Ory"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRf-SB-jF0" secondAttribute="trailing" constant="8" id="eEJ-z6-qVK"/>
                            <constraint firstItem="gfM-8i-8YY" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="eK5-F2-h4d"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="eLB-6N-F1U"/>
                            <constraint firstItem="Qzf-wo-9uy" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="fcf-2n-edY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdH-sI-Y1C" secondAttribute="trailing" constant="8" id="gDZ-iq-gcc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4cE-qE-3S8" secondAttribute="bottom" constant="8" id="gG0-lU-TMk"/>
                            <constraint firstItem="f7o-sF-fgh" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="gNh-xR-gcQ"/>
                            <constraint firstItem="p08-9H-Rri" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="hOB-fy-Fw3"/>
                            <constraint firstItem="kG4-Be-DOu" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="hjs-3n-I08"/>
                            <constraint firstItem="Df7-gn-Clk" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="iKY-n0-eF2"/>
                            <constraint firstItem="mA2-JZ-iXx" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="j4Z-j6-hSC"/>
                            <constraint firstItem="kG4-Be-DOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="j7h-6O-6zt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p08-9H-Rri" secondAttribute="bottom" constant="8" id="jIT-JY-J32"/>
                            <constraint firstItem="ZMC-6r-U8M" firstAttribute="top" secondItem="AOy-W2-N3o" secondAttribute="bottom" constant="8" id="jIg-QU-Xbd"/>
                            <constraint firstItem="nPb-4Z-MB5" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="jWm-up-LdB"/>
                            <constraint firstItem="cdH-sI-Y1C" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="jtR-DW-gIg"/>
                            <constraint firstItem="AOy-W2-N3o" firstAttribute="top" secondItem="gfM-8i-8YY" secondAttribute="bottom" constant="8" id="mOf-Cd-M81"/>
                            <constraint firstItem="kG4-Be-DOu" firstAttribute="top" secondItem="ryB-pl-JbI" secondAttribute="bottom" constant="8" id="miy-rE-wUi"/>
                            <constraint firstItem="2b0-2n-NsU" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="msp-wA-lo0"/>
                            <constraint firstItem="Qzf-wo-9uy" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="nlj-o0-HbP"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="top" secondItem="pRf-SB-jF0" secondAttribute="bottom" constant="8" id="o6O-NF-Pkf"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="oBG-R5-fXL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voi-42-3H2" secondAttribute="trailing" id="pU2-iZ-1AX"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="top" secondItem="kG4-Be-DOu" secondAttribute="bottom" constant="8" id="pxL-G9-LYz"/>
                            <constraint firstItem="pRf-SB-jF0" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="r3a-fv-xw9"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="rh3-7n-GmK"/>
                            <constraint firstItem="Df7-gn-Clk" firstAttribute="leading" secondItem="mA2-JZ-iXx" secondAttribute="trailing" constant="8" id="rmT-Kv-iTN"/>
                            <constraint firstItem="7IN-Sg-lYL" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="s9S-lu-V69"/>
                            <constraint firstItem="Df7-gn-Clk" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="sDL-76-bnU"/>
                            <constraint firstItem="ZMC-6r-U8M" firstAttribute="leading" secondItem="f7o-sF-fgh" secondAttribute="trailing" constant="8" id="sNQ-wG-UKy"/>
                            <constraint firstItem="ryB-pl-JbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sfD-Up-zOf"/>
                            <constraint firstItem="Neb-Pm-V82" firstAttribute="leading" secondItem="ZMC-6r-U8M" secondAttribute="trailing" constant="8" id="szS-i1-Pcn"/>
                            <constraint firstItem="7IN-Sg-lYL" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="t4i-eW-VAA"/>
                            <constraint firstItem="7IN-Sg-lYL" firstAttribute="top" secondItem="ZFN-oU-Tej" secondAttribute="bottom" constant="8" id="tdA-97-SXL"/>
                            <constraint firstItem="5UP-wS-Es2" firstAttribute="leading" secondItem="tWC-yV-Q0S" secondAttribute="trailing" constant="8" id="tgf-dK-0Ba"/>
                            <constraint firstItem="cdH-sI-Y1C" firstAttribute="top" secondItem="nPb-4Z-MB5" secondAttribute="bottom" constant="8" id="tvH-Ag-zgy"/>
                            <constraint firstItem="Neb-Pm-V82" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="vM1-uP-yt7"/>
                            <constraint firstItem="ryB-pl-JbI" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="vqB-Lh-PIH"/>
                            <constraint firstItem="tWC-yV-Q0S" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="x2F-JE-wNG"/>
                            <constraint firstItem="gfM-8i-8YY" firstAttribute="top" secondItem="Df7-gn-Clk" secondAttribute="bottom" constant="8" id="xZD-vc-O33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TW3-Wa-8i9" secondAttribute="trailing" constant="8" id="xgT-cs-eHh"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="height" secondItem="b9f-AM-IOW" secondAttribute="height" id="xlB-6k-kiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPb-4Z-MB5" secondAttribute="trailing" constant="8" id="z7H-8X-6Qg"/>
                            <constraint firstItem="pRf-SB-jF0" firstAttribute="width" secondItem="b9f-AM-IOW" secondAttribute="width" id="zJh-bB-Y0z"/>
                            <constraint firstItem="miC-VM-Zz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zUS-dR-33I"/>
                            <constraint firstItem="7IN-Sg-lYL" firstAttribute="leading" secondItem="ryB-pl-JbI" secondAttribute="trailing" constant="8" id="zXn-ds-oFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="voi-42-3H2" id="c3R-RW-tEW"/>
                        <outlet property="equation" destination="7nb-O6-XLb" id="LEp-0O-TFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="428"/>
        </scene>
    </scenes>
</document>
