<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLi-kl-B6M">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-G6-R6s">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LQ-kV-fqY">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9X-53-Jns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-th-WRy">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zb2-79-yL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-Qc-l2N">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQo-Jh-2Lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-7T-bRt">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23O-tp-mBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqk-cq-M9r">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1P-7P-Lxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrH-4b-1Ct">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwZ-FX-gHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOX-l8-HnT">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYO-cT-5kb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-hV-Edf">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wM-lk-xsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-Xi-Vj4">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrH-aY-bIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-5V-dfM">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeL-9a-qgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g86-VB-f5O">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVP-jf-beR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-Ov-bps">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUS-Qs-itc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-lu-YNr">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="5b2-lj-OwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-G4-QbK">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyN-WZ-RTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-gu-CaF">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8K-tc-3Nm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-w3-fHg">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tC9-ZN-3ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-Gg-yuy">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="pi" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrx-Px-OzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oE-F8-nSv">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuF-wI-BX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-yM-ZXg">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="radixPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="fo5-rW-6eQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-YE-qGp">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWH-jY-7Gm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z10-Ht-Ar7">
                                <frame key="frameInset" minX="292" minY="309" width="59" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBQ-Ew-7Ri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-YU-Xdj">
                                <frame key="frameInset" minX="225" minY="309" width="59" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btF-oT-Z0a">
                                <frame key="frameInset" minX="158" minY="309" width="59" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ZO-G4-QbK" firstAttribute="top" secondItem="6g8-7T-bRt" secondAttribute="bottom" constant="8" id="0FR-HO-WBx"/>
                            <constraint firstItem="FTy-5V-dfM" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="0JK-oX-BmS"/>
                            <constraint firstItem="Uqk-cq-M9r" firstAttribute="top" secondItem="3LQ-kV-fqY" secondAttribute="bottom" constant="8" id="0VK-JE-T1W"/>
                            <constraint firstItem="4oE-F8-nSv" firstAttribute="top" secondItem="0vM-Gg-yuy" secondAttribute="bottom" constant="8" id="1Ay-k2-lth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6g8-7T-bRt" secondAttribute="trailing" constant="8" id="1LH-Vc-Atn"/>
                            <constraint firstItem="PrH-4b-1Ct" firstAttribute="top" secondItem="rzd-Ov-bps" secondAttribute="bottom" constant="8" id="1Ly-1p-M2o"/>
                            <constraint firstItem="kQr-hV-Edf" firstAttribute="top" secondItem="Uqk-cq-M9r" secondAttribute="bottom" constant="8" id="1ht-6T-1MW"/>
                            <constraint firstItem="PrH-4b-1Ct" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="1wD-AW-oZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ZO-G4-QbK" secondAttribute="trailing" constant="8" id="1wn-b0-mhv"/>
                            <constraint firstItem="4oE-F8-nSv" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="2Q9-DL-O8S"/>
                            <constraint firstItem="4dO-w3-fHg" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="2nB-Z1-T8S"/>
                            <constraint firstItem="0vM-Gg-yuy" firstAttribute="top" secondItem="4dO-w3-fHg" secondAttribute="bottom" constant="8" id="4Wn-Rj-NJC"/>
                            <constraint firstItem="4dO-w3-fHg" firstAttribute="top" secondItem="YKv-gu-CaF" secondAttribute="bottom" constant="8" id="5Af-MT-Awy"/>
                            <constraint firstItem="aGi-th-WRy" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="5Qx-Jx-x4a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aWB-G6-R6s" secondAttribute="leading" id="64z-h2-DDD"/>
                            <constraint firstItem="8ZO-G4-QbK" firstAttribute="top" secondItem="6g8-7T-bRt" secondAttribute="bottom" constant="8" id="6K3-qZ-MCi"/>
                            <constraint firstItem="4oE-F8-nSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6cJ-kP-4hF"/>
                            <constraint firstItem="0vM-Gg-yuy" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="7Hg-ew-x0l"/>
                            <constraint firstItem="ro2-lu-YNr" firstAttribute="top" secondItem="FTy-5V-dfM" secondAttribute="bottom" constant="8" id="7Kc-GE-FUY"/>
                            <constraint firstItem="YKv-gu-CaF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Ey-Pe-aKB"/>
                            <constraint firstItem="SyN-Xi-Vj4" firstAttribute="leading" secondItem="kQr-hV-Edf" secondAttribute="trailing" constant="8" id="8is-f9-DUq"/>
                            <constraint firstItem="rzd-Ov-bps" firstAttribute="top" secondItem="aWB-G6-R6s" secondAttribute="bottom" constant="8" id="93r-XI-d7L"/>
                            <constraint firstItem="FTy-5V-dfM" firstAttribute="top" secondItem="rOX-l8-HnT" secondAttribute="bottom" constant="8" id="9av-yU-JDD"/>
                            <constraint firstItem="SyN-Xi-Vj4" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="AI1-GK-I46"/>
                            <constraint firstItem="YKv-gu-CaF" firstAttribute="top" secondItem="aWB-G6-R6s" secondAttribute="bottom" constant="8" id="Ami-Ug-Bjp"/>
                            <constraint firstItem="aGi-th-WRy" firstAttribute="leading" secondItem="rzd-Ov-bps" secondAttribute="trailing" constant="8" id="BJd-Af-uCc"/>
                            <constraint firstItem="4dO-w3-fHg" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="Bc3-Zn-pn3"/>
                            <constraint firstItem="g86-VB-f5O" firstAttribute="leading" secondItem="RaC-yM-ZXg" secondAttribute="trailing" constant="8" id="CY2-3J-H1x"/>
                            <constraint firstItem="g86-VB-f5O" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="Cla-6s-BYt"/>
                            <constraint firstItem="rOX-l8-HnT" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="DPz-lI-Ksr"/>
                            <constraint firstItem="rOX-l8-HnT" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="DdM-p3-Chu"/>
                            <constraint firstItem="SyN-Xi-Vj4" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="Dyi-oo-hCY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6g8-7T-bRt" secondAttribute="trailing" constant="8" id="EFC-EV-Lxn"/>
                            <constraint firstItem="FTy-5V-dfM" firstAttribute="leading" secondItem="SyN-Xi-Vj4" secondAttribute="trailing" constant="8" id="EGP-B0-inY"/>
                            <constraint firstItem="Uqk-cq-M9r" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="EOy-zk-Mmh"/>
                            <constraint firstItem="3LQ-kV-fqY" firstAttribute="leading" secondItem="YKv-gu-CaF" secondAttribute="trailing" constant="8" id="ExN-QS-gdp"/>
                            <constraint firstItem="f9h-Qc-l2N" firstAttribute="leading" secondItem="aGi-th-WRy" secondAttribute="trailing" constant="8" id="Fef-BN-uIC"/>
                            <constraint firstItem="f9h-Qc-l2N" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="H99-rb-D5A"/>
                            <constraint firstItem="g86-VB-f5O" firstAttribute="top" secondItem="SyN-Xi-Vj4" secondAttribute="bottom" constant="8" id="HIE-Ja-Exu"/>
                            <constraint firstItem="l8h-YE-qGp" firstAttribute="top" secondItem="8ZO-G4-QbK" secondAttribute="bottom" constant="8" id="Hxc-G6-Cgk"/>
                            <constraint firstItem="6g8-7T-bRt" firstAttribute="leading" secondItem="rOX-l8-HnT" secondAttribute="trailing" constant="8" id="I37-5K-fz9"/>
                            <constraint firstItem="6g8-7T-bRt" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="INZ-R8-cxT"/>
                            <constraint firstItem="lLi-kl-B6M" firstAttribute="centerX" secondItem="g86-VB-f5O" secondAttribute="centerX" id="IvR-8p-VhP"/>
                            <constraint firstItem="3LQ-kV-fqY" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="JIH-BQ-dps"/>
                            <constraint firstItem="rzd-Ov-bps" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="JWy-pK-YSJ"/>
                            <constraint firstItem="PrH-4b-1Ct" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="Jdp-Cd-aht"/>
                            <constraint firstItem="8ZO-G4-QbK" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="Kc3-Sk-YlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9h-Qc-l2N" secondAttribute="trailing" constant="8" id="L5t-uX-i4M"/>
                            <constraint firstItem="f9h-Qc-l2N" firstAttribute="top" secondItem="aWB-G6-R6s" secondAttribute="bottom" constant="8" id="LEW-sx-Qjz"/>
                            <constraint firstItem="3LQ-kV-fqY" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="LGI-AD-zt3"/>
                            <constraint firstItem="Uqk-cq-M9r" firstAttribute="leading" secondItem="4dO-w3-fHg" secondAttribute="trailing" constant="8" id="LLW-IT-9K3"/>
                            <constraint firstItem="6g8-7T-bRt" firstAttribute="leading" secondItem="rOX-l8-HnT" secondAttribute="trailing" constant="8" id="LtY-hc-0a7"/>
                            <constraint firstItem="3LQ-kV-fqY" firstAttribute="top" secondItem="aWB-G6-R6s" secondAttribute="bottom" constant="8" id="MBc-mq-r2M"/>
                            <constraint firstItem="SyN-Xi-Vj4" firstAttribute="top" secondItem="PrH-4b-1Ct" secondAttribute="bottom" constant="8" id="MId-AS-kYs"/>
                            <constraint firstItem="FTy-5V-dfM" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="Mob-Gx-dIA"/>
                            <constraint firstItem="0vM-Gg-yuy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NJw-0g-c8f"/>
                            <constraint firstItem="lLi-kl-B6M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="NPA-o2-QI5"/>
                            <constraint firstItem="SyN-Xi-Vj4" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="O3g-c1-30A"/>
                            <constraint firstItem="aGi-th-WRy" firstAttribute="top" secondItem="aWB-G6-R6s" secondAttribute="bottom" constant="8" id="O5L-4w-ndz"/>
                            <constraint firstItem="FTy-5V-dfM" firstAttribute="leading" secondItem="SyN-Xi-Vj4" secondAttribute="trailing" constant="8" id="OA7-dr-Vrx"/>
                            <constraint firstItem="6g8-7T-bRt" firstAttribute="top" secondItem="f9h-Qc-l2N" secondAttribute="bottom" constant="8" id="OxQ-gG-fOi"/>
                            <constraint firstItem="f9h-Qc-l2N" firstAttribute="top" secondItem="aWB-G6-R6s" secondAttribute="bottom" constant="8" id="PMx-fK-jCZ"/>
                            <constraint firstItem="FTy-5V-dfM" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="PaH-9V-oev"/>
                            <constraint firstItem="kQr-hV-Edf" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="Pyc-rI-YPh"/>
                            <constraint firstItem="ro2-lu-YNr" firstAttribute="leading" secondItem="g86-VB-f5O" secondAttribute="trailing" constant="8" id="QVz-KZ-OiE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ZO-G4-QbK" secondAttribute="trailing" constant="8" id="Qf9-MH-Ftc"/>
                            <constraint firstItem="rOX-l8-HnT" firstAttribute="leading" secondItem="PrH-4b-1Ct" secondAttribute="trailing" constant="8" id="Qmw-UA-0RI"/>
                            <constraint firstItem="0vM-Gg-yuy" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="QnO-V3-wbk"/>
                            <constraint firstItem="Uqk-cq-M9r" firstAttribute="leading" secondItem="4dO-w3-fHg" secondAttribute="trailing" constant="8" id="RrM-LF-hrq"/>
                            <constraint firstItem="l8h-YE-qGp" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="Rvk-rq-ylE"/>
                            <constraint firstItem="RaC-yM-ZXg" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="S8T-uQ-anz"/>
                            <constraint firstItem="6g8-7T-bRt" firstAttribute="top" secondItem="f9h-Qc-l2N" secondAttribute="bottom" constant="8" id="SLM-fX-Bvy"/>
                            <constraint firstItem="rzd-Ov-bps" firstAttribute="leading" secondItem="3LQ-kV-fqY" secondAttribute="trailing" constant="8" id="Szf-VK-kfQ"/>
                            <constraint firstItem="3LQ-kV-fqY" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="TxN-Wa-AnY"/>
                            <constraint firstItem="lLi-kl-B6M" firstAttribute="centerX" secondItem="PrH-4b-1Ct" secondAttribute="centerX" id="Txr-HA-XHS"/>
                            <constraint firstItem="8ZO-G4-QbK" firstAttribute="leading" secondItem="FTy-5V-dfM" secondAttribute="trailing" constant="8" id="Txt-oE-vMD"/>
                            <constraint firstItem="SyN-Xi-Vj4" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="Uno-AV-6c9"/>
                            <constraint firstItem="aGi-th-WRy" firstAttribute="leading" secondItem="rzd-Ov-bps" secondAttribute="trailing" constant="8" id="Uwj-b0-Y5T"/>
                            <constraint firstItem="PrH-4b-1Ct" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="VF0-M6-Cir"/>
                            <constraint firstItem="rOX-l8-HnT" firstAttribute="top" secondItem="aGi-th-WRy" secondAttribute="bottom" constant="8" id="WiR-UM-ALS"/>
                            <constraint firstItem="SyN-Xi-Vj4" firstAttribute="top" secondItem="PrH-4b-1Ct" secondAttribute="bottom" constant="8" id="Wrf-Yx-u3M"/>
                            <constraint firstItem="Uqk-cq-M9r" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="Xgv-rr-chV"/>
                            <constraint firstItem="rzd-Ov-bps" firstAttribute="leading" secondItem="3LQ-kV-fqY" secondAttribute="trailing" constant="8" id="Z3u-BZ-d5r"/>
                            <constraint firstItem="rOX-l8-HnT" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="ZfD-jd-07a"/>
                            <constraint firstItem="f9h-Qc-l2N" firstAttribute="leading" secondItem="aGi-th-WRy" secondAttribute="trailing" constant="8" id="a1X-Qj-yYs"/>
                            <constraint firstItem="6g8-7T-bRt" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="aGK-kJ-ica"/>
                            <constraint firstItem="aGi-th-WRy" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="adF-Lm-a3w"/>
                            <constraint firstItem="rzd-Ov-bps" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="arU-8G-Fyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8h-YE-qGp" secondAttribute="trailing" constant="8" id="bcG-TC-yAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWB-G6-R6s" secondAttribute="trailing" id="bn5-4o-w5Z"/>
                            <constraint firstItem="FTy-5V-dfM" firstAttribute="top" secondItem="rOX-l8-HnT" secondAttribute="bottom" constant="8" id="cRw-fM-51n"/>
                            <constraint firstItem="aGi-th-WRy" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="cXe-MX-nsg"/>
                            <constraint firstItem="rzd-Ov-bps" firstAttribute="top" secondItem="aWB-G6-R6s" secondAttribute="bottom" constant="8" id="caa-k1-xSL"/>
                            <constraint firstItem="RaC-yM-ZXg" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="col-ar-XoB"/>
                            <constraint firstItem="RaC-yM-ZXg" firstAttribute="top" secondItem="kQr-hV-Edf" secondAttribute="bottom" constant="8" id="crP-fN-ItD"/>
                            <constraint firstItem="RaC-yM-ZXg" firstAttribute="leading" secondItem="4oE-F8-nSv" secondAttribute="trailing" constant="8" id="dmR-Hv-DNi"/>
                            <constraint firstItem="aGi-th-WRy" firstAttribute="top" secondItem="aWB-G6-R6s" secondAttribute="bottom" constant="8" id="dw9-zo-Zfn"/>
                            <constraint firstItem="4dO-w3-fHg" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="dwH-do-uOO"/>
                            <constraint firstItem="Uqk-cq-M9r" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="ecV-Wg-n8A"/>
                            <constraint firstItem="PrH-4b-1Ct" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="ecv-Rz-WUz"/>
                            <constraint firstItem="8ZO-G4-QbK" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="f02-af-fZb"/>
                            <constraint firstItem="3LQ-kV-fqY" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="f8o-pX-0L6"/>
                            <constraint firstItem="4dO-w3-fHg" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="fcG-Nd-z1T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lLi-kl-B6M" secondAttribute="leading" id="ffV-ZP-IKz"/>
                            <constraint firstItem="8ZO-G4-QbK" firstAttribute="leading" secondItem="FTy-5V-dfM" secondAttribute="trailing" constant="8" id="fqD-br-87D"/>
                            <constraint firstItem="YKv-gu-CaF" firstAttribute="top" secondItem="aWB-G6-R6s" secondAttribute="bottom" constant="8" id="frj-ca-BTl"/>
                            <constraint firstItem="l8h-YE-qGp" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="g90-QK-vEQ"/>
                            <constraint firstItem="ro2-lu-YNr" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="gCW-ub-oeU"/>
                            <constraint firstItem="kQr-hV-Edf" firstAttribute="top" secondItem="Uqk-cq-M9r" secondAttribute="bottom" constant="8" id="gNE-JL-1Je"/>
                            <constraint firstItem="kQr-hV-Edf" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="gSu-pA-XZI"/>
                            <constraint firstItem="g86-VB-f5O" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="hKz-37-h6q"/>
                            <constraint firstItem="kQr-hV-Edf" firstAttribute="leading" secondItem="0vM-Gg-yuy" secondAttribute="trailing" constant="8" id="hYe-cY-2QG"/>
                            <constraint firstItem="PrH-4b-1Ct" firstAttribute="leading" secondItem="Uqk-cq-M9r" secondAttribute="trailing" constant="8" id="hrc-rl-uSn"/>
                            <constraint firstItem="4dO-w3-fHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kFN-HD-cme"/>
                            <constraint firstItem="4dO-w3-fHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kW3-xy-dfd"/>
                            <constraint firstItem="PrH-4b-1Ct" firstAttribute="leading" secondItem="Uqk-cq-M9r" secondAttribute="trailing" constant="8" id="kvC-Bq-1ns"/>
                            <constraint firstItem="0vM-Gg-yuy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lEo-SL-WaW"/>
                            <constraint firstItem="rOX-l8-HnT" firstAttribute="leading" secondItem="PrH-4b-1Ct" secondAttribute="trailing" constant="8" id="lfG-Kq-Q2P"/>
                            <constraint firstItem="0vM-Gg-yuy" firstAttribute="top" secondItem="4dO-w3-fHg" secondAttribute="bottom" constant="8" id="lnc-8C-sZ6"/>
                            <constraint firstItem="rOX-l8-HnT" firstAttribute="top" secondItem="aGi-th-WRy" secondAttribute="bottom" constant="8" id="m3y-ft-V8k"/>
                            <constraint firstItem="0vM-Gg-yuy" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="mlB-W6-tiU"/>
                            <constraint firstItem="3LQ-kV-fqY" firstAttribute="top" secondItem="aWB-G6-R6s" secondAttribute="bottom" constant="8" id="nOk-G6-ZHD"/>
                            <constraint firstItem="6g8-7T-bRt" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="nwZ-IC-Q0Y"/>
                            <constraint firstItem="l8h-YE-qGp" firstAttribute="leading" secondItem="ro2-lu-YNr" secondAttribute="trailing" constant="8" id="oP7-0q-zXs"/>
                            <constraint firstItem="rzd-Ov-bps" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="pVQ-UF-ruA"/>
                            <constraint firstItem="Uqk-cq-M9r" firstAttribute="top" secondItem="3LQ-kV-fqY" secondAttribute="bottom" constant="8" id="rQH-q5-bSt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLi-kl-B6M" secondAttribute="trailing" id="sad-ZT-rAT"/>
                            <constraint firstItem="aGi-th-WRy" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="tAJ-9i-Bme"/>
                            <constraint firstItem="aWB-G6-R6s" firstAttribute="top" secondItem="lLi-kl-B6M" secondAttribute="bottom" constant="8" symbolic="YES" id="taH-m8-puN"/>
                            <constraint firstItem="Uqk-cq-M9r" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="tai-ti-3jR"/>
                            <constraint firstItem="f9h-Qc-l2N" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="thM-WZ-dYl"/>
                            <constraint firstItem="PrH-4b-1Ct" firstAttribute="top" secondItem="rzd-Ov-bps" secondAttribute="bottom" constant="8" id="uYa-Ys-xFc"/>
                            <constraint firstItem="f9h-Qc-l2N" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="ujl-ID-B5f"/>
                            <constraint firstItem="0vM-Gg-yuy" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="vTi-Xr-eTh"/>
                            <constraint firstItem="kQr-hV-Edf" firstAttribute="leading" secondItem="0vM-Gg-yuy" secondAttribute="trailing" constant="8" id="vYQ-cK-y6F"/>
                            <constraint firstItem="kQr-hV-Edf" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="vej-A1-HbL"/>
                            <constraint firstItem="kQr-hV-Edf" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="vjk-aT-aua"/>
                            <constraint firstItem="lLi-kl-B6M" firstAttribute="centerX" secondItem="SyN-Xi-Vj4" secondAttribute="centerX" id="vsV-W4-zC4"/>
                            <constraint firstItem="8ZO-G4-QbK" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="w4d-9K-XDo"/>
                            <constraint firstItem="lLi-kl-B6M" firstAttribute="centerX" secondItem="rzd-Ov-bps" secondAttribute="centerX" id="wBb-qg-2Iq"/>
                            <constraint firstItem="3LQ-kV-fqY" firstAttribute="leading" secondItem="YKv-gu-CaF" secondAttribute="trailing" constant="8" id="wNt-6C-uqL"/>
                            <constraint firstItem="FTy-5V-dfM" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="wT7-WI-LH1"/>
                            <constraint firstItem="SyN-Xi-Vj4" firstAttribute="leading" secondItem="kQr-hV-Edf" secondAttribute="trailing" constant="8" id="wnd-YV-wcX"/>
                            <constraint firstItem="ro2-lu-YNr" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="x7T-cM-VJE"/>
                            <constraint firstItem="YKv-gu-CaF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xV0-nf-XXG"/>
                            <constraint firstItem="4oE-F8-nSv" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="xWF-1a-cVZ"/>
                            <constraint firstItem="8ZO-G4-QbK" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="xgQ-Fn-Au4"/>
                            <constraint firstItem="f9h-Qc-l2N" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="yE5-Jq-Tca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9h-Qc-l2N" secondAttribute="trailing" constant="8" id="yKG-0b-lIc"/>
                            <constraint firstItem="6g8-7T-bRt" firstAttribute="height" secondItem="YKv-gu-CaF" secondAttribute="height" id="yMl-oW-851"/>
                            <constraint firstItem="4dO-w3-fHg" firstAttribute="top" secondItem="YKv-gu-CaF" secondAttribute="bottom" constant="8" id="yr1-lY-hxw"/>
                            <constraint firstItem="rOX-l8-HnT" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="yuE-lt-9yu"/>
                            <constraint firstItem="rzd-Ov-bps" firstAttribute="width" secondItem="YKv-gu-CaF" secondAttribute="width" id="znq-2h-CXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="lLi-kl-B6M" id="x5h-pF-tQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="489.80509745127438"/>
        </scene>
    </scenes>
</document>
